<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#a4b8cc">
    <TextView android:id="@+id/textView1" android:text="No notes available" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center" android:layout_weight="0.69"></TextView>
    <TextView android:id="@+id/textView2" android:textColor="#535352" android:text="Click the New Note button to add a note" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:layout_gravity="center"></TextView>   	
    <ListView android:id="@id/android:list" android:layout_width="match_parent" android:layout_height="wrap_content"></ListView>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:background="#535352" android:gravity="center|bottom" android:layout_gravity="bottom" android:layout_weight="0">
        <Button android:text="New Note" android:textColor="#535352" android:textSize="30sp" android:layout_height="wrap_content" android:id="@+id/nolistbutton1" android:layout_width="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>
